# android-Modular-clean-architecture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shayan/conventionmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/conventionmodular/: App.kt
app/src/main/java/com/shayan/conventionmodular/bottomNav/: AppNavHost.kt  BottomBarScreen.kt
app/src/main/java/com/shayan/conventionmodular/ui/: MainActivity.kt
app/src/main/java/com/shayan/conventionmodular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shayan/conventionmodular/: ExampleUnitTest.kt
appNiaCatalog/: build.gradle.kts
appNiaCatalog/src/androidTest/java/com/shayan/appniacatalog/: ExampleInstrumentedTest.kt
appNiaCatalog/src/main/: AndroidManifest.xml
appNiaCatalog/src/main/java/com/shayan/appniacatalog/: AppNiaCatalogActivity.kt
appNiaCatalog/src/main/java/com/shayan/appniacatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
appNiaCatalog/src/main/res/values/: strings.xml  themes.xml
appNiaCatalog/src/test/java/com/shayan/appniacatalog/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  VersionCatalog.kt  configureAndroidKotlin.kt  configureBuildTypes.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidLintConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/shayan/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/: BaseViewModel.kt
core/common/src/main/java/com/util/: InputWrapper.kt
core/common/src/test/java/com/shayan/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/shayan/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/shayan/database/: AppDataBase.kt
core/database/src/main/java/com/shayan/database/dao/: NoteDao.kt
core/database/src/main/java/com/shayan/database/di/: DataBaseModule.kt
core/database/src/main/java/com/shayan/database/entity/: NoteEntity.kt
core/database/src/test/java/com/shayan/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/shayan/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/shayan/network/di/: NetworkModule.kt
core/network/src/test/java/com/shayan/network/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/shayan/data/: ExampleInstrumentedTest.kt
feature/home/data/src/main/java/com/shayan/data/: HomeRepoImpl.kt  UserRepoImpl.kt
feature/home/data/src/main/java/com/shayan/data/di/: HomeModule.kt
feature/home/data/src/test/java/com/shayan/data/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/: HomeRepo.kt  UserRepo.kt
feature/home/domain/src/main/java/com/model/: User.kt
feature/home/domain/src/main/java/com/usecase/: GetUsersUseCase.kt  UsersUseCase.kt
feature/home/domain/src/main/java/com/vo/: Resource.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidTest/java/com/shayan/presentation/: ExampleInstrumentedTest.kt
feature/home/presentation/src/main/java/com/: HomeViewModel.kt
feature/home/presentation/src/main/java/com/contract/: DetailContract.kt  HomeContract.kt
feature/home/presentation/src/main/java/com/navigation/: HomeScreens.kt  homeGraph.kt
feature/home/presentation/src/main/java/com/ui/: DetailScreen.kt  DetailViewModel.kt  HomeScreen.kt
feature/home/presentation/src/main/java/com/ui/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/presentation/src/test/java/com/shayan/presentation/: ExampleUnitTest.kt
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/domain/src/main/java/com/: Resource.kt
feature/profile/domain/src/main/java/com/model/: Note.kt
feature/profile/domain/src/main/java/com/repositry/: NoteRepository.kt
feature/profile/domain/src/main/java/com/usecase/: GetNotesUseCase.kt  InsertNoteUseCase.kt
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/main/java/com/contract/: AddNoteContract.kt  NoteContract.kt
feature/profile/presentation/src/main/java/com/naviagtion/: NoteGraph.kt  NoteScreens.kt
feature/profile/presentation/src/main/java/com/ui/: AddNoteScreen.kt  NoteScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
